function y=PC3(f,x,y0)
%AB3 versión epsilón
    h=x(2)-x(1); %Tamaño de paso
    y=y0(:); %Inicializa

    ytemp=GL4(f,x(1:3),y0);
    y(:,2:3)=ytemp(:,1:2); %Aquí incluímos el valor de la inicialización con Gauss-Legendre
    [n]=length(x);
    for i=4:n
        ytemp=y(:,i-1)+h*(23*f(x(i-1),y(:,i-1))/12-4*f(x(i-2),y(:,i-2))/3+...
               5*f(x(i-3),y(:,i-3))/12); %AB3 
        y(:,i)=y(:,i-1)+h*(3*f(x(i),ytemp)/8+19*f(x(i-1),y(:,i-1))/24-...
               5*f(x(i-2),y(:,i-2))/24+f(x(i-3),y(:,i-3))/24); %AB3 
    end
end
